{
  "name": "comjs",
  "version": "0.0.5",
  "author": "Stelios Anagnostopoulos <stelios@outlook.com>",
  "description": "A vweb take of the Component Object Module architecture, spanning both native & browser environments.",
  "license": "All rights reserved.",
  "main": "ncom.js",
  "engines": {
    "node": "0.10.33"
  },
  "dependencies": {
    "ws": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-uglify": "*"
  },
  "directories": {
    "example": "examples"
  },
  "homepage": "https://github.com/sanagnos/comjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/sanagnos/comjs"
  },
  "bugs": {
    "url": "https://github.com/sanagnos/comjs/issues"
  }
}
